AAPL, Technology, 150.23, 1000, John Doe, 2024-02-25
GOOGL, Technology, 2750.50, 500, Jane Smith, 2024-02-26
MSFT, Technology, 330.75, 800, Bob Johnson, 2024-02-27
AMZN, Retail, 3456.89, 200, Alice Brown, 2024-02-28
TSLA, Automotive, 950.60, 300, Charlie Davis, 2024-02-29
NFLX, Entertainment, 550.30, 400, Eva White, 2024-03-01
NVDA, Technology, 780.40, 600, Frank Black, 2024-03-02
BA, Aerospace, 220.75, 150, Grace Green, 2024-03-03
PYPL, Finance, 280.90, 700, Henry Gray, 2024-03-04
INTC, Technology, 65.20, 1000, Ivy Wilson, 2024-03-05
GS, Finance, 380.45, 250, Jack Taylor, 2024-03-06
DIS, Entertainment, 150.80, 450, Karen Lee, 2024-03-07
IBM, Technology, 120.35, 850, Leo Martin, 2024-03-08
AAPL, Technology, 148.60, 1200, Mia Adams, 2024-03-09
TSLA, Automotive, 920.15, 350, Noah Turner, 2024-03-10
AMZN, Retail, 3412.75, 180, Olivia Hernandez, 2024-03-11
MSFT, Technology, 335.40, 900, Paula Ramirez, 2024-03-12
GOOGL, Technology, 2800.75, 550, Quinn Evans, 2024-03-13
BA, Aerospace, 225.90, 120, Ryan Powell, 2024-03-14
AAPL, Technology, 152.30, 1300, Sara Miller, 2024-03-15